NODE_ENV=development
PORT=3030
JWT_SECRET=kZWy8MfFnZ98BWvKqjMK
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME=dbmj9sjay
CLOUDINARY_API_KEY=652815991622239
CLOUDINARY_API_SECRET=DlSmDpQ4RHk3-byLDVSntycvTw8

CLOUD_FOLDER=chat-images
